#main-content
    &.home
        .container
            .body
                margin: 20px 40px
                min-width: 830px
                @include flexbox
                +justify-content(center)
                .menu
                    width: 280px
                .contents
                    .content-paper
                        width: 450px
                        height: 260px
                        margin-left: 40px
                        margin-top: 22px

